React_App_apiKey = "https://warm-shore-07971.herokuapp.com/data"

React_App_Firebase_apiKey = "AIzaSyDIcLrBkPAd1Jb3EX82hRb2_hkrgP9Zgic"
React_App_Firebase_rDatabase= "https://react-blogapp-4c21a-default-rtdb.asia-southeast1.firebasedatabase.app"